<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lab4 Shadows</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
                <style>
                    body {
                        color: #fff;
                        font-family: Monospace;
                        font-size: 13px;
                        text-align: center;
                        font-weight: bold;
                        background-color: #000;
                        margin: 0px;
                        overflow: hidden;
                    }
                #info {
                    position: absolute;
                    padding: 10px;
                    width: 100%;
                    text-align: center;
                    color: #fff;
                }
                a { color: blue; }
                    </style>
                </head>
    <body>
        <div id="info">
        </div>
        
        <script src="js/three.js"></script>
        
        <script src="js/OrbitControls.js"></script>
        <script src="js/dat.gui.min.js"></script>
        <script src="js/OBJLoader.js"></script>
        <script src="js/lab4.js"></script>
        
    </body>
</html>
